# Jenkins_test

./: dependency-reduced-pom.xml  pom.xml
pipeline/: pipeline.jenkinsfile
src/main/java/: Main.java
src/main/java/eio/demo/: JenkinsTest.java  Main.java
