pipeline {
    agent any

	parameters {
        extendedChoice(name: 'SELECTED_VALUE', description: 'Select a value', type: 'PT_SINGLE_SELECT', groovyScript: 'return ["ALL","A14","A215","A43"]', multiSelectDelimiter: ',', quoteValue: false)
    }

    stages {
        stage('Checkout') {
            steps {
            checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ShubhJoshi15/Jenkins_test.git']])
            }
        }

        stage('Build') {
			  steps {
				   bat 'mvn clean install'
			  }
		}

		stage('Run') {
			  steps {
			     dir('target'){
				   script{
					def options = []

					def selectedOption = params.SELECTED_VALUE

					if(selectedValue == "ALL"){
						echo "You selected All"
						options.addAll("A15","A43","A215")

					}else{
						 options.add(selectedOption)
					}

                    for(def opt : options)
                    {
                        bat "java -jar Jenkins_test-1.0-SNAPSHOT.jar ${opt}"
                    }


				   }

					}
			  }
		}


    }
}