pipeline {
    agent any

	parameters {
        extendedChoice(name: 'SELECTED_VALUE', description: 'Select a value', type: 'PT_SINGLE_SELECT', groovyScript: 'return ["ALL","A14","A215","A43"]', multiSelectDelimiter: ',', quoteValue: false)
    }

    stages {
        stage('Checkout') {
            steps {
            checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ShubhJoshi15/Jenkins_test.git']])
            }
        }

        stage('Build') {
			  steps {
				   bat 'mvn clean install'
			  }
		}

		stage('Run') {
			  steps {
			     dir('target'){
				   script{
					def options = ["A15","A43","A215"]

					def selectedOption = params.SELECTED_VALUE

					if(selectedValue == "ALL"){
						echo "You selected All"
						def options = ["A15","A43","A215"]
						bat "java -jar Jenkins_test-1.0-SNAPSHOT.jar ${options}"
						echo "You  All"

					}else{

						 bat "java -jar Jenkins_test-1.0-SNAPSHOT.jar ${selectedOption}"
					}



				   }

					}
			  }
		}


    }
}